<!---Start Head--->

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Contact</title>
	
	<link rel="stylesheet" href="css/styles.css"/>
	
</head>

<!---End Head--->

<body>

<!---Start Header--->

	<div class=body-content>

		<header>
		
			<div>
				
				<div class=site-name><h1>Lauren Gulkus </h1><div>
				<div class=tagline><h2>[Some Witty Tagline]</h2></div>
			
			</div>
			
			<nav>
			
				<a class=nav-link href="about.html">About</a>
				<a class=nav-link href="index.html">Portfolio</a>
				<a class=nav-link-right href="contact.html">Contact</a>
				
			</nav>
			
		</header>
	
<!---End Header--->
	
<!---Start Main---->

		<main>
		
			<h2>Portfolio</h2>

			<div class=portfolio>
			
						<img class=portfolio-img src="img/placeholder.jpg" alt="?" >
						<img class=portfolio-img src="img/placeholder.jpg" alt="?" >
						<img class=portfolio-img src="img/placeholder.jpg" alt="?" >
			
			</div>
		
		</main>			
<!---End Main---->

<!---Start Footer--->
					
			<footer>
					
				<h3>Find me on social media</h3>
					
					<menu>
					
						<a href="https://github.com/gulkinator"><img class="footer-img" id="github" alt="github-logo" src="img/github.png" width="44 px"></a>
						<a href="https://www.linkedin.com/in/gulkus"> <img class="footer-img" id="linkedin" alt="linkedin-logo" src="img/linkedin.png" /></a>
						<a href="https://twitter.com/Gulkinator"> <img class="footer-img"  id="twitter"alt="linkedin-logo"" src="img/twitter.png"></a>
						
					</menu>
					
				</footer>
				
<!---End Footer--->

	<div>
	
</body>

<!---End Content--->

</html>